body {
  perspective: 100vmax;
  min-height: 100vh;
  min-height: fill-available;

  display: flex;
  align-items: center;
  justify-content: center;
  
}

.card-container {
  position: relative;
  cursor: pointer;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  
  width: 45vmin;
	

  flex-grow: 0;
  flex-shrink: 0;
}

.card {
	position: relative;
	margin: 0 auto;
	width: 45vmin;
  max-width: 600px;
	height: 0;
  padding-bottom: calc(100% / 5 * 7);
	
}

.card div {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
	color: #FFF;
	text-align: center;
	text-shadow: 0 1px rgba(0,0,0,.3);
	font: bold 3em sans-serif;
	line-height: 350px;

  position: absolute;
	backface-visibility: hidden;

  transition: box-shadow 1s ease-in;
}

.card-front {
  
	transition: transform 1s ease-in;
	transform-style: preserve-3d;
  transform-origin: left center;
  z-index: 10;
}

.card-back {
  position: absolute;
  top: 0;
  z-index: 2;
}

.instructions {
  position: absolute;
  bottom: -2.5rem;
  text-align: right;
  width: 100%;
  color: #333;
  transition: opacity 1s ease-in;
  font-family: 'Gloria Hallelujah', cursive;
}


.side-a {
	z-index: 100;
}
.side-b {
	transform: rotateY(180deg);
}

.card-container:hover .card-front {
	transform: rotateY(-180deg);
}

.card-container:hover .card-front div {
  box-shadow: inset -10px 0 45px rgba(255,255,255,.3), -10px 12px 20px -10px rgba(0,0,0,.4);
}

.card-container:hover .instructions {
  opacity: 0;
}

.side-a {
	background: #EEE url('./images/inv-front.png');
}
.side-b {
	background: #EEE url('./images/inv-back.png');
}
.side-c {
	background: #EEE url('./images/inv-back2.png');
}
